AuntRosieUserInterface/Views/Employment/AddEmployee.xaml

<Page x:Class="AuntRosieUserInterface.Views.Employment.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" Grid.RowSpan="2" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFEAEAEA"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                <TextBox Margin="270,203,71,364"/>
            </Grid>

            <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                <Label x:Name="lblName" 
                       Content="Enter Name: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,20,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="134"
                       FontSize="20"/>

                <Label x:Name="lblAddress" 
                       Content="Address: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,20,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="100"
                       FontSize="20"/>

                <Label x:Name="lblType" 
                       Content="Type: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="177,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="60"
                       FontSize="20"/>

                <Label x:Name="lblRole" 
                       Content="Work Position: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="96,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="141"
                       FontSize="20"/>


                <Label x:Name="lblEmploymentDate" 
                       Content="Date: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="177,60,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="60"
                       FontSize="20"/>

                <Label x:Name="lblEmployeeSalary" 
                       Content="Salary: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="166,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="71"
                       FontSize="20"/>

            </StackPanel>

            <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                <TextBox x:Name="txtEmployeeName" Height="30" Margin="10,26,52,0"/>
                <TextBox x:Name="txtEmployeeAddress" Height="30" Margin="10,26,52,0"/>
                <ComboBox x:Name="cmbProducts" Height="30" Margin="10,17,52,0" SelectionChanged="cmbProducts_SelectionChanged">
                    <ComboBoxItem>Full-Time</ComboBoxItem>
                    <ComboBoxItem>Part-Time</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtEmployeeRole" Height="30" Margin="10,17,52,0"/>
                <TextBox x:Name="txtEmployeeDate" Height="30" Margin="10,66,154,0"/>
                <TextBox x:Name="txtSalary" Height="30" Margin="10,16,154,0"/>

            </StackPanel>



            <StackPanel x:Name="spSubmit" Margin="246,61.333,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                <Button x:Name="btnAddEmployee" 
                        Content="Add Employee" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,25,0,0"
                        Click="AddEmployee_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
