Views/Reports/Reports.xaml

<Page x:Class="AuntRosieUserInterface.Views.Reports.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Reports"
      mc:Ignorable="d" 
      Width="auto"
    Height="auto"
      Title="Event">
    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="278*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2" Margin="0,0,-0.333,0.333" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="791"
                    Background="#FFCAC4C4"
                    Margin="138,0,-0.333,0.333" Grid.RowSpan="2"/>

                <StackPanel x:Name="sp_Report" Margin="151,10,9.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <StackPanel Margin="0,0,452,0" Height="497" Width="320"
                    RenderTransformOrigin="0.491,0.497" >
                        <Label Content="Report Type:"
                           FontWeight="Bold"
                           Width="130"
                           Height="35"
                           Margin="-170,10,0,0"
                           FontSize="20"/>

                        <ComboBox x:Name="cmbReportTypes" Height="34" Margin="143,-30,10,0"
                             BorderThickness="3" 
                                FontSize="15"
                                SelectionChanged="ReportSelection_Changed"
                                ToolTip="Select the report to produce">
                            <ComboBoxItem>Inventory Auditing</ComboBoxItem>
                            <ComboBoxItem>Employees Per Event</ComboBoxItem>
                            <ComboBoxItem>Total Revenue Report</ComboBoxItem>
                            <ComboBoxItem>Total Expense Report</ComboBoxItem>
                            <ComboBoxItem>Ingredient Stock Check</ComboBoxItem>
                            <ComboBoxItem>Nutrition Information</ComboBoxItem>
                            <ComboBoxItem>Top Markets</ComboBoxItem>
                            <ComboBoxItem>Top Selling Products</ComboBoxItem>
                            <ComboBoxItem>Lowest Selling Products</ComboBoxItem>
                            <ComboBoxItem>Max Products</ComboBoxItem>
                            <ComboBoxItem>Ingredient Price Changes</ComboBoxItem>
                            <ComboBoxItem>Customer Promotions</ComboBoxItem>
                            <ComboBoxItem>Customer Purchases</ComboBoxItem>

                        </ComboBox>

                        <Button x:Name="btnViewReport"
                        Height="35"
                        Margin="28,30,157,0"
                        FontSize="20"
                        Click="ViewReport_Click"
                        Background="Beige"
                        ToolTip="Views the report selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Query.png" Height="20" Width="27" />
                                <Label Content="View" Padding="4" Height="30" Width="50"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnPrintReport"
                        Height="35"
                        Margin="178,-36,10,0"
                        FontSize="20"
                        Click="PrintReport_Click"
                        Background="Beige"
                        ToolTip="Prints the report selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Print.png" Height="20" Width="27" />
                                <Label Content="Print" Padding="4" Height="30" Width="50"/>
                            </StackPanel>
                        </Button>


                        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Height="338" FontSize="20" Margin="30,20,10,0" IsEnabled="False"/>

                    </StackPanel>



                </StackPanel>

                <TextBox TextWrapping="Wrap"  Margin="476,27,27.666,80" Grid.RowSpan="2"/>


            </Grid>

        </Grid>
    </Viewbox>
</Page>
