Views/Expenses/Expenses.xaml

<Page x:Class="AuntRosieUserInterface.Views.Expenses.Expenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Expenses"
      mc:Ignorable="d" 
      Height="auto"
      Width="auto"
      Title="Event">
    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="790"
                    Background="#FFCAC4C4"
                    Margin="0,0,0,0.333" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="10,10,417,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label x:Name="lblChoose" 
                       Content="Expense Type: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,80,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="166"
                       FontSize="20"/>

                    <Label x:Name="lblPayDate" 
                       Content="Date of Payment: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,5,0,0" 
                       Width="175"
                       FontSize="20"/>



                    <Label x:Name="lblPaymentMethod" 
                       Content="Payment Method: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="170,5,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="169"
                       FontSize="20"/>
                    <Label x:Name="lblAmount" 
                       Content="Amount: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="250,5,0,0" 
                       Width="89"
                       FontSize="20"/>

                    <Label x:Name="lblExpenseType" 
                       Content="Type: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="280,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="60"
                       FontSize="20"/>

                    <Label x:Name="lblNotes" 
                       Content="Additional Notes: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="170,5,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="169"
                       FontSize="20"/>

                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="370,10,10,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <ComboBox x:Name="cmbExpenseType" BorderThickness="3" Height="34" FontSize="20"  Margin="10,82,157.667,0" ToolTip="Expense Type:">
                        <ComboBoxItem>Event</ComboBoxItem>
                        <ComboBoxItem>Other</ComboBoxItem>
                    </ComboBox>
                    <DatePicker x:Name="txtEmployeeName" Height="35" SelectedDate="2020-11-09" Margin="10,10,157.667,0"
                         BorderThickness="3" FontSize="20" ToolTip="Edit name of employee"/>
                    <ComboBox x:Name="cmbPaymentType"
                          Margin="10,8,0,0"
                          BorderThickness="3"
                          Width="90"
                          FontSize="20"
                          HorizontalAlignment="Left" 
                          ToolTip="Select a payment type">
                        <ComboBoxItem>Cash</ComboBoxItem>
                        <ComboBoxItem>Credit</ComboBoxItem>
                        <ComboBoxItem>Debit</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtAmount" Height="35" Margin="10,8,157.667,0" 
                          FontSize="20"
                          BorderThickness="3">
                    </TextBox>

                    <TextBox x:Name="txtEmployeeRole" Height="35" Margin="10,7,157.667,0"
                             FontSize="20"
                         BorderThickness="3"/>
                    <TextBox x:Name="txtEmployeeAddress" Height="128" Margin="10,6,157.667,0" BorderThickness="3"
                             FontSize="20"/>

                </StackPanel>



                <StackPanel x:Name="spSubmit" Margin="40,331.333,34,52.333" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                    <Button x:Name="btnSubmitExpense" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="130" 
                        Margin="300,40,0,0"
                       
                        Background="Beige">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/PlusSign.png" Height="20" Width="27" />
                            <Label Content="Submit Expense" Padding="4" Height="27" Width="110"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Width="300" Height="60" Margin="50,20,0,0">
                    <Label x:Name="lblHeader" Height="39"
                           
                       Content="Expenses Entry Page"
                       HorizontalAlignment="Center" Margin="45,0,-66,0"
                       FontSize="20" Width="321" FontWeight="Bold"
                       ></Label>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
