Views/Inventory/InventoryIn.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Inventory"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AuntRosieUserInterface.Views.Inventory.InventoryIn"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" Grid.RowSpan="2" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                <TextBox Margin="270,203,71,364"/>
            </Grid>

            <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA48874" Offset="0.322"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Label x:Name="lblName" 
                       Content="Ingredient Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="69,60,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="168"
                       FontSize="20"/>

                <Label x:Name="lblPurchaseDate" 
                       Content="Purchase Date: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="93,10,0,0"
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="145"
                       FontSize="20"/>

                <Label x:Name="lblExpirationDate" 
                       Content="Expiration Date: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="85, 0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="150"
                       FontSize="20"/>

                <Label x:Name="lblSupplier" 
                       Content="Supplier: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="145, 10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="89"
                       FontSize="20"/>

                <Label x:Name="lblQuantity" 
                       Content="Quantity: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="140,2,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="97"
                       FontSize="20"/>

                <Label x:Name="lblUnit" 
                       Content="Unit:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="175,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="56"
                       FontSize="20"/>

                <Label x:Name="lblCost" 
                       Content="Cost:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="175,50,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="56"
                       FontSize="20"/>

                <Label x:Name="lblPaymentMethod" 
                       Content="Payment Method:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="60,5,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="171"
                       FontSize="20"/>

            </StackPanel>

            <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA48874" Offset="0.322"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ComboBox Margin="10,70,52,0" SelectedIndex="0"
                          BorderThickness="3">
                    <ComboBoxItem>Mr Baker's Flour</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="dpPurchase" Height="30" Margin="10,20,52,0" SelectedDate="2020-02-01" FontSize="16"/>
                <DatePicker x:Name="dpExpiration" Height="30" Margin="10,5,52,0" SelectedDate="2022-03-04" FontSize="16"/>
                <ComboBox x:Name="cmbSupplier" Width="210" Margin="10, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0"
                          BorderThickness="3">
                    <ComboBoxItem>Costco Warehouse (King Street)</ComboBoxItem>
                </ComboBox>
                
                <TextBox x:Name="txtQuantity" Height="30" Margin="10,15,164,0"
                         BorderThickness="3"/>
                <RadioButton Margin="8,14,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137" BorderThickness="3">Grams (G)</RadioButton>
                <RadioButton Margin="8,0,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137" BorderThickness="3">Kilos (KG)</RadioButton>
                <RadioButton Margin="8,0,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137" BorderThickness="3">MilliLitres (ML)</RadioButton>
                <RadioButton Margin="8,0,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137" BorderThickness="3">Litres (L)</RadioButton>
                <TextBox x:Name="txtCost" Height="30" Margin="10,8,164,0" BorderThickness="3"/>
                <RadioButton Margin="8,14,15,0" HorizontalAlignment="Left" GroupName="Payment" FontSize="15" Width="137" BorderThickness="3">Cash</RadioButton>
                <RadioButton Margin="8,0,15,0" HorizontalAlignment="Left" GroupName="Payment" FontSize="15" Width="137" BorderThickness="3">Debit Card</RadioButton>
                <RadioButton Margin="8,0,15,0" HorizontalAlignment="Left" GroupName="Payment" FontSize="15" Width="137" BorderThickness="3">Credit Card</RadioButton>

            </StackPanel>

            <StackPanel x:Name="spSubmit" Margin="246,117.333,34,52" Grid.Row="1">

                <Button x:Name="btnSubmit" 
                        Content="Add To Inventory" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,0,0,0"
                        Click="submitInventory_Click"
                        Background="Beige"/>

            </StackPanel>

            <StackPanel x:Name="sp_CreationPanel"
                        Width="300"
                        Height="40"
                        Margin="250,170,250,0" Grid.Row="1">

                <Button x:Name="btnAddSupplier"
                            DockPanel.Dock="Left"
                Content="Add Supplier" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="98" 
                Grid.Column="1" 
                Margin="0,5,0,0" 
                Height="29"
                Background="#F75D59"
                BorderBrush="#000"
                FontStyle="Italic"
                Click="AddSupplier_Click"/>
            </StackPanel>

            <StackPanel x:Name="sp_Header">
                <Label Content="Add Ingredient To Inventory" Panel.ZIndex="5" FontSize="22" FontWeight="Bold" Margin="382,10,109,331"/>
                
            </StackPanel>

            <!-- 10-->
            <StackPanel x:Name="sp_CreateSupplier"
                        Orientation="Horizontal"
                        Margin="246,10,34,52" Grid.RowSpan="2"
                         OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                        >

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA48874" Offset="0.322"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button x:Name="btnCloseSupplierCreation" Click="CloseSupplierCreate_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Margin="460,-460,0,0">
                    <Image Source="/Images/Close.png"
                                       Stretch="Uniform" Height="52" Width="65"
                           HorizontalAlignment="Left"
                           />
                </Button>
                
                <Label x:Name="lblSupplierHeader" Height="39"
                       Content="Please enter supplier information below:"
                       HorizontalAlignment="Center" Margin="-520,-275,0,0"
                       FontSize="20" Width="393" FontWeight="Bold"
                       ></Label>

                <Label Content="Supplier Name:"
                       Width="156"
                       Height="35"
                       Margin="-720,-55,0,0"
                       FontSize="20"/>

                <TextBox x:Name="txtSupplierName"
                         BorderThickness="3"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         Width="192"
                         Height="33"
                         Margin="-350,-50,0,0"
                    />

                <Label Content="Representee Name:"
                       Width="180"
                       Height="35"
                       Margin="-769,50,0,0"
                       FontSize="20"/>

                <TextBox x:Name="txtContactPerson"
                         BorderThickness="3"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         Width="192"
                         Height="34"
                         Margin="-347,50,0,0"
                    />

                <Label Content="Phone Number:"
                       Width="150"
                       Height="35"
                       Margin="-730,150,0,0"
                       FontSize="20"/>

                <TextBox x:Name="txtPhoneNumber"
                         BorderThickness="3"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         Width="192"
                         Height="34"
                         Margin="-345,150,0,0"
                    />

                <Label Content="Address:"
                       Width="90"
                       Height="35"
                       Margin="-665,240,0,0"
                       FontSize="20"/>

                <TextBox x:Name="txtAddress"
                         BorderThickness="3"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         Width="192"
                         Height="34"
                         Margin="-345,250,0,0"
                    />

                <Button x:Name="btnCreateCustomer"
                        Content="Submit Customer"
                        Height="50"
                        Width="120"
                        Margin="-530,420,0,0"
                        Click="SubmitCustomer_Click"
                        Background="Beige"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
