Views/Kitchen/AddProduct.xaml

<Page x:Class="AuntRosieUserInterface.Views.Kitchen.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="238,10,24.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label x:Name="lblName" 
                       Content="Product Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="69,95,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="168"
                       FontSize="20"/>

                    <Label x:Name="lblType" 
                       Content="Type: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="155,12,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="60"
                       FontSize="20"/>

                    <Label x:Name="lblServingSize" 
                       Content="Serving Size: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="91,14,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="146"
                       FontSize="20"/>

                    <Label x:Name="lblUnit" 
                       Content="Unit: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="164,14,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="55"
                       FontSize="20"/>

                    <Label x:Name="lblPrice" 
                       Content="Price: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="164,14,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="55"
                       FontSize="20"/>

                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="489,10,34,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBox x:Name="txtProductName" Height="30" Margin="10,100,52,0" FontSize="20" BorderThickness="3" ToolTip="Enter the name of the new product"/>
                    <ComboBox x:Name="cmbProductType" Height="30" Margin="10,20,52,0" FontSize="20" BorderThickness="3" ToolTip="Select the type of product">
                        <ComboBoxItem>Homemade Pie</ComboBoxItem>
                        <ComboBoxItem>Preserves</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtServingSize" Height="30" Margin="10,20,164,0" FontSize="20" BorderThickness="3" ToolTip="Select the serving size"/>
                    <ComboBox Margin="10,20,164,0" SelectedIndex="0" FontSize="20" ToolTip="Select the unit per serving size">
                        <ComboBoxItem>Piece</ComboBoxItem>
                        <ComboBoxItem>Ounce (oz)</ComboBoxItem>
                        <ComboBoxItem>Slice</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="txtPrice" Height="30" Margin="10,20,164,0" FontSize="20" BorderThickness="3" ToolTip="Enter the price per product"/>

                </StackPanel>


                <StackPanel x:Name="spSubmit" Margin="246,10.333,34,52.333" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                    <Button x:Name="btnAddProduct" 
                            Margin="0,15,0,0"
                        Height="50"
                    Width="190"
                    FontSize="15"
                    Click="CreateProduct_Click"
                    Background="Beige"
                    ToolTip="Creates the new Product">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AuntRosieUserInterface;component/Images/PlusSign.png" Height="20" Width="27" />
                            <Label Content="Create Product" Padding="4" Height="27" Width="110"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel x:Name="sp_Header"
                        Width="500"
                        Margin="258,10,42,348" RenderTransformOrigin="0.495,0.21">
                    <Label x:Name="lblHeader"
                       Content="New Product Menu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" Height="52" Margin="149,10,152,0"
                       BorderThickness="4" Width="199" FontWeight="Bold"/>
                </StackPanel>

            </Grid>

            <!-- Margin="238,10,20.667,52.333" -->
            <StackPanel x:Name="sp_CreateSize"
                Orientation="Horizontal"
                Margin="238,10,20.667,52.333"
                OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                        >

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA48874" Offset="0.322"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button x:Name="btnCloseSupplierCreation" Click="CloseSizeCreate_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Margin="460,-460,0,0">
                    <Image Source="/AuntRosieUserInterface;component/Images/Close.png"
                        Stretch="Uniform" Height="52" Width="65"
                        HorizontalAlignment="Left"
                        ToolTip="Closes Supplier Entry Screen"
                           />
                </Button>

                <Label x:Name="lblSizeHeader" Height="39"
                    Content="Please enter new size below:"
                    HorizontalAlignment="Center" Margin="-520,-275,0,0"
                    FontSize="20" Width="280" FontWeight="Bold"
                       />

                <Label Content="Serving Size Name:"
                    Width="180"
                    Height="40"
                    Margin="-762,-75,0,0"
                    FontSize="20"/>

                <TextBox x:Name="txtSupplierName"
                    BorderThickness="3"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Width="192"
                    Height="33"
                    Margin="-347,-70,0,0"
                    ToolTip="Add Serving Size Name"/>

                <Label Content="Size Amount:"
                    Width="130"
                    Height="35"
                    Margin="-710, 15, 0,0"
                    FontSize="20"/>

                <TextBox x:Name="txtContactFirstName"
                    BorderThickness="3"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Width="192"
                    Height="34"
                    Margin="-347,15,0,0"
                    ToolTip="Add the serving size amount"
                    />
                <Label Content="Unit:"
                    Width="60"
                    Height="35"
                    Margin="-630,100,0,0"
                    FontSize="20"/>

                <ComboBox x:Name="cmbUnit"
                    BorderThickness="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Width="192"
                    Height="34"
                    Margin="-347,105,0,0"
                    ToolTip="Select the unit"
                    >
                    <ComboBoxItem>KG (Kilos)</ComboBoxItem>
                    <ComboBoxItem>LBS (Pounds)</ComboBoxItem>
                    <ComboBoxItem>OZ (Ounces)</ComboBoxItem>
                    <ComboBoxItem>L (Litres)</ComboBoxItem>
                    <ComboBoxItem>ML (Millilitres)</ComboBoxItem>
                </ComboBox>

                <Button x:Name="btnCreateSupplier"
                        Margin="-530,454,0,34.667"
                    Height="50"
                    Width="140"
                    FontSize="15"
                    Click="CreateSize_Click"
                    Background="Beige"
                    ToolTip="Creates the new Size">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AuntRosieUserInterface;component/Images/PlusSign.png" Height="20" Width="27" />
                        <Label Content="Create Size" Padding="4" Height="27" Width="90"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel x:Name="sp_CreationPanel"
                        Width="130"
                        Height="40"
                        Margin="-186,550,0,0" Grid.Row="1">

                <Button x:Name="btnAddSupplier"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="90" 
                            Grid.Column="1" 
                            Margin="0,5,0,0" 
                            Height="29"
                            Background="#F75D59"
                            BorderBrush="#000"
                            FontStyle="Italic"
                            Click="AddSize_Click"
                            ToolTip="Click to enter a new Size">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/PlusSign2.png" Height="24" Width="27" />
                        <Label Content="Add Size" Height="27" Width="110"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
