AuntRosieUserInterface/Views/Kitchen/AddProduct.xaml

<Page x:Class="AuntRosieUserInterface.Views.Kitchen.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" Grid.RowSpan="2" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFEAEAEA"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                <TextBox Margin="270,203,71,364"/>
            </Grid>
            <Label Content="Add New Product" Panel.ZIndex="5" Width="210" Height="50" FontSize="22" FontWeight="Bold" Margin="382,10,208,320"/>

            <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                <Label x:Name="lblName" 
                       Content="Product Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="69,95,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="168"
                       FontSize="20"/>

                <Label x:Name="lblProductType" 
                       Content="Type: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,16,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="92"
                       FontSize="20"/>

                <Label x:Name="lblServingSize" 
                       Content="Serving Size: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="91,14,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="146"
                       FontSize="20"/>

                <Label x:Name="lblUnit" 
                       Content="Unit: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="164,14,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="55"
                       FontSize="20"/>

            </StackPanel>

            <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                <TextBox x:Name="txtProductName" Height="30" Margin="10,100,52,0"/>
                <ComboBox x:Name="cmbProductType" Height="30" Margin="10,20,52,0">
                    <ComboBoxItem>Homemade Pie</ComboBoxItem>
                    <ComboBoxItem>Preserves</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtServingSize" Height="30" Margin="10,20,164,0"/>
                <ComboBox Margin="10,30,164,0" SelectedIndex="0">
                    <ComboBoxItem>Piece</ComboBoxItem>
                    <ComboBoxItem>Ounce (oz)</ComboBoxItem>
                    <ComboBoxItem>Slice</ComboBoxItem>
                </ComboBox>

            </StackPanel>



            <StackPanel x:Name="spSubmit" Margin="246,107.333,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                <Button x:Name="btnAddProduct" 
                        Content="Go On To Select Packages/Sizes >>" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="256" 
                        Margin="149,15,0,0"
                        Click="CreateProduct_Click" FontSize="16"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
