AuntRosieUserInterface/Views/Inventory/InventoryIn.xaml

<Page x:Class="AuntRosieUserInterface.Views.Inventory.InventoryIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Inventory"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Event" Height="632.239">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" Grid.RowSpan="2" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFEAEAEA"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                <TextBox Margin="270,203,71,364"/>
            </Grid>
            <Label Content="Add Ingredient To Inventory" Panel.ZIndex="5" FontSize="22" FontWeight="Bold" Margin="382,10,109,331"/>

            <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                <Label x:Name="lblName" 
                       Content="Ingredient Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="69,50,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="168"
                       FontSize="20"/>

                <Label x:Name="lblPurchaseDate" 
                       Content="Purchase Date: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="93,10,0,0"
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="145"
                       FontSize="20"/>

                <Label x:Name="lblExpirationDate" 
                       Content="Expiration Date: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="85, 10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="150"
                       FontSize="20"/>

                <Label x:Name="lblSupplier" 
                       Content="Supplier: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="145, 10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="89"
                       FontSize="20"/>

                <Label x:Name="lblQuantity" 
                       Content="Quantity: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="140,37,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="97"
                       FontSize="20"/>

                <Label x:Name="lblUnit" 
                       Content="Unit:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="175,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="56"
                       FontSize="20"/>

                <Label x:Name="lblCost" 
                       Content="Cost:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="175,78,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="56"
                       FontSize="20"/>

                <Label x:Name="lblPaymentMethod" 
                       Content="Payment Method:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="60,5,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="171"
                       FontSize="20"/>

            </StackPanel>

            <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                <ComboBox Margin="10,55,52,0" SelectedIndex="0">
                    <ComboBoxItem>Mr Baker's Flour</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="dpPurchase" Height="30" Margin="10,20,52,0" SelectedDate="2020-02-01" FontSize="16"/>
                <DatePicker x:Name="dpExpiration" Height="30" Margin="10,20,52,0" SelectedDate="2022-03-04" FontSize="16"/>
                <ComboBox Width="250" Margin="10, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
                    <ComboBoxItem>Costco Warehouse (King Street)</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnAddSupplier"
                            DockPanel.Dock="Left"
                Content="Add Supplier" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="103" 
                Grid.Column="1" 
                Margin="10,5,0,0" 
                Height="29"
                Background="#F75D59"
                BorderBrush="#000"
                FontStyle="Italic"
                Click="AddSupplier_Click"/>
                <TextBox x:Name="txtQuantity" Height="30" Margin="10,15,164,0"/>
                <RadioButton Margin="8,24,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137">Grams (G)</RadioButton>
                <RadioButton Margin="8,8,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137">Kilos (KG)</RadioButton>
                <RadioButton Margin="8,8,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137">MilliLitres (ML)</RadioButton>
                <RadioButton Margin="8,8,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137">Litres (L)</RadioButton>
                <TextBox x:Name="txtCost" Height="30" Margin="10,8,164,0"/>
                <RadioButton Margin="8,20,15,0" HorizontalAlignment="Left" GroupName="Payment" FontSize="15" Width="137">Cash</RadioButton>
                <RadioButton Margin="8,8,15,0" HorizontalAlignment="Left" GroupName="Payment" FontSize="15" Width="137">Debit Card</RadioButton>
                <RadioButton Margin="8,8,15,0" HorizontalAlignment="Left" GroupName="Payment" FontSize="15" Width="137">Credit Card</RadioButton>

            </StackPanel>

            <StackPanel Margin="246,121,34,57" Grid.Row="1" RenderTransformOrigin="0.477,2.323">

            </StackPanel>
            <StackPanel x:Name="spSubmit" Margin="246,168,34,10" Background="White" Grid.Row="1">

                <Button x:Name="btnSubmit" 
                        Content="Add To Inventory" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,10,0,0"
                        Click="submitInventory_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
