AuntRosieUserInterface/Views/Inventory/InventoryOut.xaml

<Page x:Class="AuntRosieUserInterface.Views.Inventory.InventoryOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" Grid.RowSpan="2" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFEAEAEA"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                <TextBox Margin="270,203,71,364"/>
            </Grid>

            <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                <Label x:Name="lblName" 
                       Content="Choose Ingredient: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="53,80,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="184"
                       FontSize="20"/>

                <Label x:Name="lblEmployee" 
                       Content="Employee ID#: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="92,200,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="145"
                       FontSize="20"/>

                <Label x:Name="lblQuantity" 
                       Content="Quantity: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="140,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="97"
                       FontSize="20"/>

            </StackPanel>

            <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                <ListBox x:Name="lstIngredients"
                         Height="298" Margin="10,0" SelectionChanged="lstIngredients_SelectionChanged" SelectionMode="Multiple"/>
                <TextBox x:Name="txtEmployee" Height="30" Margin="10, 24, 52, 0"/>
                <TextBox x:Name="txtQuantity" Height="30" Margin="10,17,164,0"/>

            </StackPanel>


            <StackPanel x:Name="spSubmit" Margin="246,53.5,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                <Button x:Name="btnOut" 
                        Content="Take Out" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,25,0,0"
                        />

            </StackPanel>
        </Grid>

    </Grid>
</Page>
