AuntRosieUserInterface/Views/Inventory/Supplier.xaml

<Page x:Class="AuntRosieUserInterface.Views.Inventory.Supplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" Grid.RowSpan="2" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFEAEAEA"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                <TextBox Margin="270,203,71,364"/>
            </Grid>

            <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                <Label x:Name="lblName" 
                       Content="Supplier Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="87,80,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="150"
                       FontSize="20"/>

                <Label x:Name="lblPhoneNumber" 
                       Content="Phone Number: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="83,40,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="154"
                       FontSize="20"/>

                <Label x:Name="lblExtension" 
                       Content="ext: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="59"
                       FontSize="20"/>

                <Label x:Name="lblAddress" 
                       Content="Address: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="145,40,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="92"
                       FontSize="20"/>

            </StackPanel>

            <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                <TextBox x:Name="txtName" Height="30" Margin="10,88,52,0"/>
                <TextBox x:Name="txtStoringNote" Height="30" Margin="10,42,52,0"/>
                <TextBox x:Name="txtExpiration" Height="30" Margin="10,9,203,0"/>
                <TextBox x:Name="txtPurchase" Height="30" Margin="10,46,52,0"/>

            </StackPanel>


            <StackPanel  Margin="225,172.333,427,0" Grid.Row="1">

                <Button x:Name="btnReturn" 
                Content="Return" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="103" 
                Grid.Column="1" 
                Margin="20,5,0,0" 
                Height="29"
                Background="#F75D59"
                BorderBrush="#000"
                FontStyle="Italic"
                Click="return_Click"/>

            </StackPanel>
            <StackPanel x:Name="spSubmit" Margin="246,0.333,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                <Button x:Name="btnAddSupplier" 
                        Content="Add Supplier" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="61"
                        Width="120" 
                        Margin="190,25,0,0"
                        Click="submitSupplier_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
