Views/Employment/ManageEmployee.xaml

<Page x:Class="AuntRosieUserInterface.Views.Employment.ManageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="246,10,296.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label x:Name="lblChoose" 
                       Content="Employee Selection: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,90,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="201"
                       FontSize="20"/>

                    <Label x:Name="lblName" 
                       Content="Name: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,5,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="82"
                       FontSize="20"/>

                    <Label x:Name="lblType" 
                       Content="Type: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="177,5,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="60"
                       FontSize="20"/>

                    <Label x:Name="lblRole" 
                       Content="Work Position: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="96,6,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="141"
                       FontSize="20"/>


                    <Label x:Name="lblAddress" 
                       Content="Address: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="148,6,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="89"
                       FontSize="20"/>

                    <Label x:Name="lblEmployeeSalary" 
                       Content="Salary: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="166,5,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="71"
                       FontSize="20"/>

                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="493,10,22.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <ComboBox x:Name="cmbEmployeeList" BorderThickness="3" FontSize="20" Height="35" Margin="10,92,52.667,0" SelectionChanged="cmbEmployeeList_SelectionChanged" ToolTip="Choose an employee to edit">
                        <ComboBoxItem>Jackson Phillip</ComboBoxItem>
                        <ComboBoxItem>Leon William</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtEmployeeName" FontSize="20" Height="35" Margin="10,10,52.667,0"
                         BorderThickness="3" ToolTip="Edit name of employee"/>
                    <ComboBox x:Name="cmbType" Height="35" FontSize="20" Margin="10,8,52.667,0" SelectionChanged="cmbProducts_SelectionChanged"
                          BorderThickness="3">
                        <ComboBoxItem>Full-Time</ComboBoxItem>
                        <ComboBoxItem>Part-Time</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtEmployeeRole" Height="35" Margin="10,9,52.667,0"
                             FontSize="20"
                         BorderThickness="3"/>
                    <TextBox x:Name="txtEmployeeAddress" Height="35" Margin="10,6,52.667,0" BorderThickness="3" FontSize="20"/>
                    <TextBox x:Name="txtSalary" Height="35" Margin="10,6,154,0" BorderThickness="3" FontSize="20"/>

                </StackPanel>



                <StackPanel x:Name="spSubmit" Margin="246,331.667,33.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                    <Button x:Name="btnSubmitChange" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="126" 
                        Margin="190,70,0,0"
                        Click="SubmitChange_Click"
                        Background="Beige">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/PlusSign.png" Height="24" Width="27" />
                            <Label Content="Submit Change" Height="27" Width="110"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
