AuntRosieUserInterface/Views/Event/CreateEvent.xaml

<Page x:Class="AuntRosieUserInterface.Views.Event.CreateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Event"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <!--// Background Image //-->

            <Grid x:Name="BG" Grid.RowSpan="2" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFEAEAEA"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                <TextBox Margin="270,203,71,364"/>
            </Grid>

            <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                <Label x:Name="lblChoose" 
                       Content="Choose Event Location: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,20,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="228"
                       FontSize="20"/>

                <Button x:Name="btnNewLocation"
                          Content="New Location:"
                          Height="30" Margin="116,8,11,0"
                          FontSize="15"
                        Background="White"
                        Click="NewLocation_Click"
                          />

                <Button x:Name="btnSubmitNewLocation"
                          Content="Submit Location:"
                          Height="30" Margin="116,8,11,0"
                          FontSize="15"
                        Background="White"
                        Click="SubmitNewLocation_Click"
                          />

                <Label x:Name="lblHelpers" 
                       Content="Choose Helpers: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="80,30,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="157"
                       FontSize="20"/>

                <Button x:Name="btnSubmitHelper"
                          Content="Submit Helper:"
                          Height="30" Margin="116,4,11,0"
                          FontSize="15"
                        Background="White"
                        Click="SubmitNewHelper_Click"
                          />

                <Label x:Name="lblHelper" 
                       Content="Helper Role: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="116,35,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="121"
                       FontSize="20"/>

                <Label x:Name="lblHelperList" 
                       Content="Helper List: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="124,15,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="113"
                       FontSize="20"/>

                <Label x:Name="lblEventName" 
                       Content="Event Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="116,60,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="121"
                       FontSize="20"/>
            </StackPanel>

            <!-- Inputs for new location -->


            <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                <ComboBox x:Name="cmbLocations" Height="30" Margin="10,22,52,0"/>
                <TextBox x:Name="txtNewLocationName" Height="20" Margin="10,13,138,0"/>
                <TextBox x:Name="txtNewLocationProvince" Height="20" Margin="10,0,138,0"/>
                <TextBox x:Name="txtNewLocationCity" Height="20" Margin="10,0,138,0"/>
                <TextBox x:Name="txtNewLocationStreet" Height="20" Margin="10,0,138,0"/>
                <ListView x:Name="lstHelpers" Margin="10,15,10,0"
                          Height="100"
                          SelectionMode="Single" SelectionChanged="lstHelpers_SelectionChanged"></ListView>
                <TextBox x:Name="txtRole" Height="30" Margin="10,16,110,0"/>
                <ListView x:Name="lstHelpersList" Height="83" Margin="10,15,10,0"/>
                <TextBox x:Name="txtEventName" Height="30" Margin="10,20,110,0"/>

            </StackPanel>



            <StackPanel x:Name="spSubmit" Margin="246,98.333,34,52" Background="White" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                <Button x:Name="btnCreateEvent" 
                        Content="Add Event" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,25,0,0"
                        Click="CreateEvent_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
