AuntRosieUserInterface/Views/Event/ShowEvents.xaml

<Page x:Class="AuntRosieUserInterface.Views.Event.ShowEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Event"
      mc:Ignorable="d" 
      Width="auto"
    Height="auto"
      Title="Event">
    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="278*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2" Margin="0,0,-0.333,0.333" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="791"
                    Background="#FFCAC4C4"
                    Margin="138,0,-0.333,0.333" Grid.RowSpan="2"/>

                <StackPanel x:Name="sp_PayrollScreen" Margin="151,10,9.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <StackPanel>

                        <Label Content="Upcoming Events:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           Height="76"
                           Margin="34,0"
                           FontSize="50"/>
                    </StackPanel>

                    <DataGrid x:Name="dgPayroll" Height="348" Margin="32,40,31,0" FontSize="18">
                    </DataGrid>

                </StackPanel>



                <StackPanel x:Name="spSubmit" Margin="246,387.333,33.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.Row="1"/>

                <!-- Margin="151,10,9.667,52.333" -->

                <StackPanel x:Name="sp_CreationPanel"
                        Width="300"
                        Height="40"
                        Margin="-470,520,0,0" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
